# logs-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/logsmanagerexample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logsmanagerexample/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
logsmanager/: build.gradle
logsmanager-base/: build.gradle  proguard-rules.pro
logsmanager-base/src/main/: AndroidManifest.xml
logsmanager-base/src/main/java/com/jacekmarchwicki/logsmanager/: EmptyLogsManager.kt  LogsManager.kt  LogsManagerAndroidSettings.kt  LogsSingletonBase.kt
logsmanager-base/src/main/java/com/jacekmarchwicki/logsmanager/internal/: @RemovableInRelease.kt
logsmanager-base/src/test/java/com/jacekmarchwicki/logsmanager/: LogsManagerFake.kt  LogsManagerFakeTest.kt  LogsManagerTest.kt  LogsManagerWithFakeTest.kt
logsmanager-no-op/: build.gradle
logsmanager-no-op/src/androidTest/java/com/jacekmarchwicki/logsmanager/: LogsSingletonInstrumentationTest.kt
logsmanager-no-op/src/main/: AndroidManifest.xml
logsmanager-no-op/src/main/java/com/jacekmarchwicki/logsmanager/: LogsManagerAndroid.kt  LogsManagerLogCat.kt  LogsManagerMultiple.kt  LogsManagerString.kt  LogsSingleton.kt  NoOpLogsManager.kt
logsmanager-no-op/src/test/java/com/jacekmarchwicki/logsmanager/: LogsManagerAndroidTest.kt  LogsManagerLogCatTest.kt  LogsManagerMultipleTest.kt  LogsManagerStringTest.kt  LogsSingletonTest.kt
logsmanager-okhttp/: build.gradle
logsmanager-okhttp-no-op/: build.gradle
logsmanager-okhttp-no-op/src/main/: AndroidManifest.xml
logsmanager-okhttp-no-op/src/main/java/com/example/logsmanager/: LogsOkHttpInterceptor.kt
logsmanager-okhttp-no-op/src/main/java/com/jacekmarchwicki/logsmanager/: LogsOkHttpInterceptor.kt
logsmanager-okhttp-no-op/src/main/res/values/: strings.xml
logsmanager-okhttp-no-op/src/test/java/com/example/logsmanager/: LogsOkHttpInterceptorTest.kt
logsmanager-okhttp-no-op/src/test/java/com/jacekmarchwicki/logsmanager/: LogsOkHttpInterceptorTest.kt
logsmanager-okhttp/src/main/java/com/jacekmarchwicki/logsmanager/: LogsOkHttpInterceptor.kt
logsmanager-okhttp/src/main/res/values/: strings.xml
logsmanager-okhttp/src/test/java/com/jacekmarchwicki/logsmanager/: LogsManagerFakeTest.kt  LogsOkHttpInterceptorTest.kt
logsmanager/src/androidTest/java/com/jacekmarchwicki/logsmanager/: LogsManagerAndroidTest.kt  LogsManagerLogCatTest.kt
logsmanager/src/androidTest/java/com/jacekmarchwicki/logsmanager/internal/: IdlingExectutorWrapper.kt  LogsActivityTest.kt
logsmanager/src/main/: AndroidManifest.xml
logsmanager/src/main/java/com/jacekmarchwicki/logsmanager/: LogsManagerAndroid.kt  LogsManagerLogCat.kt  LogsManagerMultiple.kt  LogsManagerString.kt  LogsSingleton.kt
logsmanager/src/main/java/com/jacekmarchwicki/logsmanager/internal/: KotlinBaseAdapterItem.kt  KotlinBaseViewHolder.kt  LogsActivity.kt  LogsDetailsActivity.kt  LogsFileProvider.kt
logsmanager/src/main/res/drawable/: logsmanager_close.xml  logsmanager_settings.xml
logsmanager/src/main/res/layout/: logsmanager_activity.xml  logsmanager_activity_short_entry_item.xml  logsmanager_details_activity.xml
logsmanager/src/main/res/values/: logsmanager_strings.xml
logsmanager/src/test/java/com/jacekmarchwicki/logsmanager/: LogsManagerMultipleTest.kt  LogsManagerStringTest.kt  LogsSingletonTest.kt
